# InventoryManagement

./: IMS.sln
ConsoleAppTestEFCore/: ConsoleAppTestEFCore.csproj  Program.cs
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesPrice.cs
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.Plugins.EFCore/Migrations/: 20220127121859_Init.Designer.cs  20220127121859_Init.cs  IMSContextModelSnapshot.cs
IMS.UseCases/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json
IMS.WebApp/Controls/: ErrorMessageComponent.razor  InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Pages/: Counter.razor  Index.razor
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: NavMenu.razor
IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/wwwroot/css/: site.css
(+16 files in other folders)
